/**********************************************************************
 *  N-Body Simulation ps3b-readme.txt template
 **********************************************************************/

Name:Chuong Vu
OS: MacOS
Machine (e.g., Dell Latitude, MacBook Pro): MacBook Pro
Text editor: Xcode
Hours to complete assignment (optional): 15hours

/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/

Based on the online lecture from Fred Martin and what the Professor Yelena went over in class. Also based on assignment ps3a, I just need to write a formula to calculate the moving speed x and y for each object.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

Reference.
http://echo360.uml.edu/martin201415/computingIVspring.html
http://echo360.uml.edu/grinberg201415/computing4202spring.html




