/**********************************************************************
 *  readme.txt template                                                   
 *  Plucking a Guitar String
 **********************************************************************/

Name: Chuong Vu
CS Login: cvu


Hours to complete assignment (optional): 4 hours


/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/

I successfully this assignment.


/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  As a pair, or individually?
 *  If you completed the AutoGuitar, what does it play?
 **********************************************************************/

No.

/**********************************************************************
 *  Does your GuitarString implementation pass the unit tests?
 *  Indicate yes or no, and explain how you know that it does or does not.
 **********************************************************************/

I tested the keyboard to create Hz frequency sound.


/**********************************************************************
 *  List whatever help (if any) you received from lab TAs,
 *  classmates, or anyone else.
 **********************************************************************/

None.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

None, mostly example is on the sfml website and I just spend time to
go through most syntax that I need to make it happens.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/


