"Sepal.Length"	"Sepal.Width"	"Petal.Length"	"Petal.Width"	"Species"
"1"	7	3.2	4.7	1.4	"versicolor"
"2"	6.4	3.2	4.5	1.5	"versicolor"
"3"	6.9	3.1	4.9	1.5	"versicolor"
"4"	5.5	2.3	4	1.3	"versicolor"
"5"	6.5	2.8	4.6	1.5	"versicolor"
"6"	5.7	2.8	4.5	1.3	"versicolor"
"7"	6.3	3.3	4.7	1.6	"versicolor"
"8"	4.9	2.4	3.3	1	"versicolor"
"9"	6.6	2.9	4.6	1.3	"versicolor"
"10"	5.2	2.7	3.9	1.4	"versicolor"
"11" 6.3 3.3 6 2.5 "virginica"
"12" 5.8 2.7 5.1 1.9 "virginica"
"13" 7.1 3 5.9 2.1 "virginica"
"14" 6.3 2.9 5.6 1.8 "virginica"
"15" 6.5 3 5.8 2.2 "virginica"
"16" 7.6 3 6.6 2.1 "virginica"
"17" 4.9 2.5 4.5 1.7 "virginica"
"18" 7.3 2.9 6.3 1.8 "virginica"
"19" 6.7 2.5 5.8 1.8 "virginica"
"20" 7.2 3.6 6.1 2.5 "virginica"