{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17480\viewh11320\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
/**********************************************************************\
 *  ps0-readme                                                   \
 *  Hello World Assignment 0                      \
 **********************************************************************/\
\
Your name: Chuong Vu\
\
Operating system you're using (Linux, OS X, or Windows): OS X\
\
If Windows, which solution?: N/A\
\
Text editor or IDE you're using: Xcode\
\
Hours to complete assignment (optional):12 hours\
\
/**********************************************************************\
 *  List some information (optionally) to help me get to know you.\
 **********************************************************************/\
\
Did you take Computing I at UML?\
\
 - If yes, who was your instructor?\
	Sarita Bassil-Hakimian\
 - If no, where did you transfer from?\
\
\
\
/**********************************************************************\
 *  Part of Assignment 0 is to join the course Google group.\
 *  Did you do this?\
 **********************************************************************/\
\
Yes, I joined to the google group.\
\
/**********************************************************************\
 *  Another part of Assignment 0 is to read the information on Academic\
 *  Integrity at the course home page.\
 *\
 *  If you haven't done this, please do so now.\
 *\
 *  Follow the link to the University policy on Academic Integrity,\
 *  and answer the following question:\
 *\
 * There are six examples of academic misconduct, labeled (a) through\
 * (f). Other than (a), "Seeks to claim credit for the work or efforts\
 * of another without authorization or citation," which of these do you\
 * think would most apply to this class, and why? Write approx. 100\
 * words.\
 *\
 * Note: there is no single correct answer to this. I am looking for\
 * your opinion.\
 **********************************************************************/\
\
I think (e) will be best for me because most of the time, I use online\
sources for my study.\
\
/**********************************************************************\
 *  List whatever help (if any) you received from TAs, the instructor,\
 *  classmates, or anyone else.\
 **********************************************************************/\
\
SFML tutorials and google resources helps me a lot with this assignment.\
\
/**********************************************************************\
 *  Describe any serious problems you encountered.                    \
 **********************************************************************/\
\
Not much, I just need to spend more time for review C++ and SFML syntax \
since I have not use C++ much,.\
\
/**********************************************************************\
 *  List any other comments here.                                     \
 **********************************************************************/\
}